export default{
  common: {
    car: "រថយន្ត",
    time: "ពេលវេលា",

    point: "ចំណុច",
    route: "ផ្លូវ",
    state: "រដ្ឋ",
    offLine: "offline",
    onLine: "អនឡាញ",
    group: "ក្រុម",
    startingPoint: "ចំណុច ចាប់ផ្ដើម",
    finishingPoint: "ស្ថានីយ៍",

    table: "ទម្រង់",
    region: "តំបន់",
    close: "បិទ",
    enable: "បើក",
    unlock: "ដោះសោ",
    idle: "ពេលវេលាទំនេរ",
    details: "ព័ត៌មានលម្អិត",
    prompt: "ការ បំផុស គំនិត",
    operation: "ប្រតិបត្តិការ",
    add: "ថ្មី",
    modify: "កែ សម្រួល",
    del: "លុប",
    edit: "កែសម្រួល",
    reset: "reset",
    save: "រក្សាទុក",
    cancel: "លប់ចោល",
    confirm: "បញ្ជាក់",
    back: "ត្រឡប់ មក វិញ",

    query: "សួរ",
    querySuccess: "សំណួរ​បាន​ជោគជ័យ",
    clearCondition: "ជម្រះលក្ខខណ្ឌ",
    queryFailure: "សំណួរ បាន បរាជ័យ",
    saveSuccess: "រក្សា ទុក ដោយ ជោគជ័យ",
    saveFail: "រក្សាទុកបានបរាជ័យ",
    saveException: "រក្សាទុក លើកលែង",
    RequestException: "ស្នើសុំលើកលែង",
    operateSuccess: "ប្រតិបត្តិការទទួលបានជោគជ័យ",
    operateFail: "ប្រតិបត្តិការ បាន បរាជ័យ",

    NSupportWS: "កម្មវិធីរុករករបស់អ្នកមិនគាំទ្រ WebSockets ទេ",
    setupWs: "ឆានែល WebSocket កំពុង ត្រូវ បាន បង្កើត ឡើង",
    pSetUpWs: "បង្កើត Channel WebSocket",
    socketSuccess: "ការតភ្ជាប់រន្ធទទួលបានជោគជ័យ",
    socketClosed: "រន្ធត្រូវបានបិទ, សូមធ្វើការបង់រំលស់ទំព័រដើម្បីភ្ជាប់ឡើងវិញ",
    socketFailed: "ការតភ្ជាប់រន្ធបានបរាជ័យ",
    socketClose: "រន្ធ ត្រូវ បាន បិទ",
    rowsPerPage: "ចំនួន ជួរដេក ក្នុង មួយ ទំព័រ",
    pressOkSave: "ចុច យល់ព្រម ដើម្បី រក្សា ទុក ការ កំណត់ រចនា សម្ព័ន្ធ",
    clearedCondition: "ជម្រះលក្ខខណ្ឌ",
    exportDataIsEmpty: "ទិន្នន័យ នាំ ចេញ គឺ ទទេ",
    abnormalInformation: "ព័ត៌មានលើកលែង",
    downloadTable: "ទាញយកទម្រង់",
    enterQueryCriteria: "សូម បញ្ចូល លក្ខណៈ វិនិច្ឆ័យ ស្វែងរក",
    selectTimeBeforeDownloadTable: "សូម ជ្រើស ពេលវេលា ដើម្បី ទាញ យក ទម្រង់",

    display: "បង្ហាញ",
    hide: "លាក់",

    selectDate: "សូម ជ្រើស កាលបរិច្ឆេទ",
    productionProcesses: "ដំណើរការ",
    dayShift: "ការ ផ្លាស់ ប្តូរ ថ្ងៃ",
    nightShift: "ការ ផ្លាស់ ប្តូរ ផ្នូរ",
    infoFailed: "សំណួរ ព័ត៌មាន បាន បរាជ័យ",


    makeHerbsIntoWool: "ការ​បង្កើត Velvet",
    diffuse: "ការ លោត ចុះ",
    alkaliThrowing: "អាលី បោះ",
    anneal: "១. anne",
    aldDryProcess: "វិធី សាស្ត្រ ស្ងួត ALD",
    positiveMembrane: "ឪឡឹក វិជ្ជមាន",
    dorsalMembrane: "Diaphragm",
    silkScreen: "អេក្រង់ silk",
    
    machineName: "ឈ្មោះម៉ាស៊ីន",
    dockingSteps: "ជំហាន ចត",
    configError: "ការកំណត់រចនាសម្ព័ន្ធកំហុស",
    more: "បន្ថែម",
    step: "ជំហាន",
		nextStations: "ម៉ាស៊ីន ជម្រើស បន្ទាប់",
    cacheStation: "ម៉ាស៊ីនឆា",
    createCache: "បង្កើតទិន្នន័យកម្រិត cache-level",
    lines: "ចំនួន ជួរដេក ក្នុង មួយ ទំព័រ",
    selectAll: "ជ្រើស ទាំងអស់",
    clearSelected: "ទទេ ការ ជ្រើស",
    clearNextStations: "确认清空所选机台的下一可选机台吗?",
    cancelUnsaved: "លុបចោល ជម្រើស Unsaved",
    priority: "អាទិភាព",
    optionalSteps: "ជំហាន ជម្រើស",
    BatchModification: "កែប្រែម៉ាស៊ីនក្នុង batches",
    batchModification_step: "ការ ជួសជុល បាត ម៉ាស៊ីន សម្រាប់ ជំហាន ដែល បាន ជ្រើស",
    options: "សូម ជ្រើស រើស ការ កែប្រែ",
    sign: "ឯកសណ្ឋានបន្ទាប់ដែលអាចជ្រើសរើសបានដែលកំណត់អត្តសញ្ញាណម៉ាស៊ីនគឺមិនទទេ",
    batchModify: "ការកែប្រែ Bulk",
    min: "នាទី"
  }   
}